<body>
  <div class="container">
    <h2 class="titulo">O Início da Jornada</h2>
    <p> "Tudo está escuro em volta do seu corpo. Você percebe que está sonhando, mas isso não lhe parece importante. Seu corpo parece apenas flutuar no vazio enquanto você descansa. Você finalmente abre seus olhos e vê uma luz. Um brilho azul que se aproxima do seu corpo enquanto você se da conta que isso é mais do que um simples sonho. A luz não te passa uma sensação de perigo, mas sim de calor e de conforto."</p>
    <p>- Nobre guerreiro - da luz veio uma voz melodiosa e agradável. - Venho lhe infomar que seu reino está em perigo. Forças da escuridão estão tentando alcançar o Orbe do Destino e, se eles tiverem sucesso, mil anos de trevas cairão sobre aqueles que você ama. Siga para as terras desoladas, seu destino o aguarda nas Montanhas de Daril.</p>
    <button class="button" type="submit" id="eGuerreiroA01" onclick="eGuerreiroA01()">Se a Luz Sagrada me escolheu, não vou contrariar meu destino!</button>
    <button class="button" type="submit" id="eGuerreiroB01" onclick="eGuerreiroB01()">Seguirei sua orientação, mas lutarei pelo meu povo e para proteger o meu reino!</button>
    <button class="button" type="submit" id="eGuerreiroC01" onclick="eGuerreiroC01()">Luz nenhuma mandará no meu destino!</button>

    <div id=resultadoPrimeiraEscolha></div>
    <button align='left' class='button' type='submit' id='mudarPagina01' onclick='mudarPagina01()'>Mudar a Página 01.</button>

    <div class='texto' id=segundoTexto>
      <h2 class="titulo">O Vilarejo de Treistan</h2>
      <p>"A primeira parada da sua jornada é no vilarejo de Treistan. Um local de fazendeiros e comerciantes que fornece boa parte dos alimentos para o reino. Você conhece o lugar e suas pessoas há muito tempo e sabe que será bem recebido. Ainda assim, mesmo após chamar algumas vezes, nenhum aldeão está a vista. Após adentrar a vila por alguns minutos você descobre o motivo: Goblins!"</p>
      <p>"Um grito de socorro pode ser ouvido vindo de alguma das casas da vila, o que você quer fazer?"</p>

      <button class="button" type="submit" id="eGuerreiroA02" onclick="eGuerreiroA02()">Não abandonarei meu povo, vou protegê-los! De que adianta salvar o mundo se para isso abrirei mão de vidas inocentes?</button>
      <button class="button" type="submit" id="eGuerreiroB02" onclick="eGuerreiroB02()">O Destino do mundo está em jogo aqui. O que são poucas vidas diante de todas as outras que podem ser perdidas? Seguirei em frente!</button>
    </div>

    <div id=resultadoSegundaEscolha></div>
    <button align='left' class='button' type='submit' id='mudarPagina02' onclick='mudarPagina02()'>Mudar a Página 02.</button>

    <div class="texto" id=terceiroTexto>
      <h2 class="titulo">Atravessando as Lágrimas da Deusa</h2>
      <p>''O vilarejo ficou para trás e a grande campina que se estende a sua frente é usada há muitos anos como pasto para o gado, mas nos dias atuais poucos animais podem ser vistos pastando por ali. Você sente que a influência de algum mal antigo se faz presente em volta das Montanhas de Daril e isso tem feito com que as criaturas da região a se tornassem mais agressivas, o que explica o ataque dos Goblins.''</p>
      <p>''Um grande rio conhecido como Lágrimas da Deusa corta essa campina e para atravessar esse rio existe uma ponte antiga feita de pedra, usada a muitos anos para atravessar carroças. Infelizmente você pode ver um grupo de pelo menos seis gnolls sentados na frente da entrada da ponte.''</p>
      <p>''Eles te veem chegando, se levantam e levantam também suas lanças, gritando em comum.''</p>
      <p>- Pra passar pela nossa ponte é preciso pagar! Se você não tem ouro, aceitaremos seu cavalo ou então sua vida.</p>
      <button class="button" type="submit" id="eGuerreiroA03" onclick="eGuerreiroA03()">Desço do cavalo, saco minha espada e ergo meu escudo. Nenhum malfeitor conseguirá me impedir!</button>
      <button class="button" type="submit" id="eGuerreiroB03" onclick="eGuerreiroB03()">Não posso correr riscos aqui. Se o meu cavalo é suficiente, entregarei a montaria e seguirei a pé.</button>
      <button class="button" type="submit" id="eGuerreiroC03" onclick="eGuerreiroC03()">Meus amigos, pra que tomar conta de uma ponte velha se existe uma aldeia pra vocês pilharem lá atrás?</button>
    </div>
    <div id=resultadoTerceiraEscolha></div>
    <button align='left' class='button' type='submit' id='mudarPagina03' onclick='mudarPagina03()'>Mudar a Página 03.</button>

    <div class="texto" id="quartoTexto">
      <h2 class="titulo">O Cair da Noite</h2>
      <p>"A noite finalmente cai enquanto você avança pelas terras desoladas."</p>
      <p id="cavaloTexto04">
      <p>"A noite segue silenciosa até que você escuta o barulho de um galho sendo quebrado a sua esquerda. Você busca a fonte do barulho com os olhos e dá de cara com um corpo morto a sua frente. O esqueleto que se move veste farrapos de uma antiga armadura e empunha uma espada enferrujada. O morto não está sozinho, junto com ele estão outros esqueletos com o mesmo tipo de armadura, mas segurando arcos e apontando flechas para você. O que você quer fazer?"</p>
      <button class="button" type="submit" id="eGuerreiroA04" onclick="eGuerreiroA04()">Mesmo exaurido eu lutarei, as forças das trevas não podem vencer o poder da luz!</button>
      <button class="button" type="submit" id="eGuerreiroB04" onclick="eGuerreiroB04()">Ergo minha espada e me levanto para enfrentar essas criaturas. Não vim de tão longe para ser derrotado aqui!</button>
      <button class="button" type="submit" id="eGuerreiroC04" onclick="eGuerreiroC04()">Vou tentar conversar com eles. Acho que posso mostrar que não sou uma ameaça e que só quero passar por suas terras sem lhes causar mal algum.</button>
    </div>

    <div id=resultadoQuartaEscolha></div>
    <button align='left' class='button' type='submit' id='mudarPagina04' onclick='mudarPagina04()'>Mudar a Página 04.</button>

    <div class="texto" id=quintoTexto>
      <h2 class="titulo">As Ruínas no Vale do Sol</h2>
      <p>"A noite seguiu mais tranquila depois do encontro com os mortos vivos. Depois de comer um pouco da comida que você trouxe para a viagem e descansar junto a sua fogueira, parte das suas forças foram recuperadas e ao raiar do novo dia você já estava seguindo viagem pelas Terras Desoladas.""</p>
      <p id="cavaloTexto05">
      <p>"Pelo que você se lembra, o lugar era chamado de Vale do Sol muitos anos atrás, mas com o passar dos anos as fontes de água do lugar foram secando, o solo se tornou seco e a cidade foi abandonada. Só o que sobrou foram antigas paredes e telhados em ruínas das antigas casas."</p>
      <p>"Enquanto você avança pelas antigas ruas, o silêncio repentinamente é quebrado pelo som de uma parede se quebrando. Um enorme ogro surge por de trás dos escombros segurando uma poderosa clava que mais parece um tronco de árvore arrancado."</p>
      <p>"A criatura da um grunhido e parece salivar diante da sua próxima refeição. O que você quer fazer?"</p>
      <button class="button" type="submit" id="eGuerreiroA05" onclick="eGuerreiroA05()">Ergo minha espada e invoco novamente o poder da Luz para combater esse mal!</button>
      <button class="button" type="submit" id="eGuerreiroB05" onclick="eGuerreiroB05()">Ergo minha espada e meu escudo. Essa criatura é grande, mas ela não pode me vencer.</button>
      <button class="button" type="submit" id="eGuerreiroC05" onclick="eGuerreiroC05()">Essa criatura me parece mais perigosa do que as demais, comando meu cavalo para dali fugir!</button>
      <button class="button" type="submit" id="eGuerreiroD05" onclick="eGuerreiroD05()">Essa criatura me parece mais perigosa do que as demais, melhor fugir!</button>
    </div>

    <div id=resultadoQuintaEscolha></div>
    <button align='left' class='button' type='submit' id='mudarPagina05' onclick='mudarPagina05()'>Mudar a Página 05.</button>

    <div class="texto" id=sextoTexto>
      <h2 class="titulo">Encontros no Subterrâneo</h2>
      <p>''Quando você finalmente acorda o seu corpo inteiro dói. Você olha para cima e o que você consegue ver é a luz do sol iluminando o seu rosto através de um buraco no teto, sendo que esse teto está pelo menos uns 20 metros lá no alto.''</p>
      <p class="texto" id="cavaloTexto06">
      <p>''Você se levanta como pode e olha para a alguns cipós de plantas subterrâneas que amorteceram sua queda e sem nem pensar você diz um simples 'Obrigado' a esse auxílio do acaso. Você pega sua espada e seu escudo e os guarda, apenas para olhar em volta e se sentir ainda mais perdido.''</p>
      <p>''Existem alguns caminhos entre essas ruínas e você pode decidir por onde quer seguir.''</p>
      <p class="texto" id="bomKarma06">
      <p>"Ao se virar para o leste, é possível ver que dentro da caverna existe uma construção feita de pedras e que parece ser muito antiga. A primeira vista, parece uma casa, mas você olha melhor e acredita que o lugar é uma cripta construída a muito, muito tempo."</p>
      <p>"Ao se virar pro oeste, a caverna onde você está parece se afunilar e ser reduzida a um tunel natural de uns 2 metros de diâmetro. De dentro desse tunel você pode ver uma luz estranha, uma luz bruxuleante que lembra a de uma fogueira, mas que é azulada."</p>
      <p class="texto" id="ruimKarma06">
      <p>"Qual caminho você quer escolher?"</p>

      <button class="button" type="submit" id="eGuerreiroA06" onclick="eGuerreiroA06()">Seguirei pelo caminho Norte.</button>
      <button class="button" type="submit" id="eGuerreiroB06" onclick="eGuerreiroB06()">Seguirei pelo caminho Leste.</button>
      <button class="button" type="submit" id="eGuerreiroC06" onclick="eGuerreiroC06()">Seguirei pelo caminho Oeste.</button>
      <button class="button" type="submit" id="eGuerreiroD06" onclick="eGuerreiroD06()">Seguirei pelo caminho Sul.</button>

      <div id=resultadoSextaEscolha><br></div>
      <button align='left' class='button' type='submit' id='mudarPagina06' onclick='mudarPagina06()'>Mudar a Página 06.</button>
    </div>
    <div class="texto" id=setimoTexto>
      <h2 class="titulo">A Floresta das Sombras</h2>
      <p>''Depois de muito esforço você consegue retornar a superfície usando os cipós que amorteceram a sua queda, como se fossem cordas de escalada. O esforço te fez suar, mas felizmente seu corpo não está mais doendo como antes. Ao caminhar com cautela pelas ruínas de volta ao caminho principal, você vê um corpo monstruoso caído no chão.''</p>
      <p>''Ele parece ter sido morto a pouco tempo, vítima de cinco diferentes lanças que ainda estão presas em seu corpo. Quem quer que tenha eliminado esse ogro nem se preocupou em recuperar suas armas, mas pelo menos deixou seu caminho um pouco mais fácil.''</p>
      <p>''Ao sair das ruínas pela rua principal você se abaixa e examina alguns rastros estranhos. Parece que algumas carroças passaram por alí na última hora e junto com elas alguns soldados, todos indo em direção as Montanhas de Daril. Seria coincidência ou tem mais alguém em busca do Orbe do Destino?''</p>
      <p>''Não seria prudente segir atrás de uma caravana que acabou de eliminar um ogro que quase te matou, então o jeito é tomar um caminho diferente. Por sorte, existe um caminho estreito que passa por dentro da Floresta das Sombras, que tem esse nome por ficar atrás da sombra das montanhas.''</p>
      <p>''Em pouco tempo você já se vê cercado pela mata fechada. É preciso de um pouco de esforço para romper a mata e encontrar algumas trilhas feitas por animais, mas por enquanto tudo segue bem.''</p>
      <p>''Após uma hora dentro dessa mata você tem a sensação ruim de que está sendo observado. Quando você chega em uma clareira seus perseguidores finalmente se revelam. Duas panteras com pelo negro como a noite, mas rajados com manchas prateadas saem por detrás das árvores. Elas emitem um rosnado baixo e se preparam para dar o bote.''</p>
      <p>''O que você quer fazer?''</p>
      <button class="button" type="submit" id="eGuerreiroA07" onclick="eGuerreiroA07()">Invoco a luz da minha espada e ataco as bestas!</button>
      <button class="button" type="submit" id="eGuerreiroB07" onclick="eGuerreiroB07()">Ergo minha espada e meu escudo e ataco as bestas! </button>
      <button class="button" type="submit" id="eGuerreiroC07" onclick="eGuerreiroC07()">Lutar contra as duas parece perigoso demais. Melhor recuar e tentar despista-las na floresta.</button>
      <button class="button" type="submit" id="eGuerreiroD07" onclick="eGuerreiroD07()">Levanto meu punho e invoco as chamas congelantes, mesmo sabendo que esse recurso só pode ser usado uma vez.</button>
      <button class="button" type="submit" id="eGuerreiroE07" onclick="eGuerreiroE07()">A Dama da Noite tem sede e é preciso alimenta-la.</button>
      <div id=resultadoSetimaEscolha></div>
      <button align='left' class='button' type='submit' id='mudarPagina07' onclick='mudarPagina07()'>Mudar a Página 07.</button>
    </div>
    <div class="texto" id=oitavoTexto>
      <h2 class="titulo">O Olho do Observador</h2>
      <p>''Após caminhar alguns minutos pela clareira você começa a notar algo estranho. O lugar não é circular como a maioria das clareiras são. Ele parece ser um corredor no meio das árvores com o chão um pouco chamuscado, talvez por algum incêncio algum tempo atrás.''</p>
      <p>''Por parecer um corredor, você consegue ver as Montanhas de Daril acima das árvores e pelo menos você está seguindo no caminho certo. Depois de andar alguns metros nesse corredor de árvores você vê a silhueta do que parece ser um veado parado mais a frente, mas ao se aproximar você nota que ele é uma estátua feita de pedra. Mais a frente existem outros animais, alguns pequenos como um coelho e outros maiores como uma pantera, mas o que mais te surpreende é como o lugar é silencioso. E logo você entende o porque.''</p>
      <p>''A sua frente surge uma aberração saída de algum pesadelo. Uma massa de carne com uma boca enorme e cheia de dentes pontiagudos e um grande olho central aberto te observando. A princípio você acha que está alucinando até que você nota outros dez tentáculos em volta daquela aberração com pequenos olhos nas pontas, se sacudindo e observando todas as direções.''</p>
      <p>''O Observador flutua no meio da clareira e de sua boca aberta escorre uma baba viscosa e nojenta. Um de seus pequenos olhos dispara um raio na sua direção, mas você consegue saltar para o lado bem a tempo, deixando o raio atingir e chamuscar o chão. O que você quer fazer?''</p>
      <button class="button" type="submit" id="eGuerreiroA08" onclick="eGuerreiroA08()">Esse maldito tombará diante do poder da luz!</button>
      <button class="button" type="submit" id="eGuerreiroB08" onclick="eGuerreiroB08()">Melhor me afastar, observar o observador e pensar em um plano pra enfrentar esse maldito!</button>
      <button class="button" type="submit" id="eGuerreiroC08" onclick="eGuerreiroC08()">Vou fugir de volta pra floresta! Melhor me arriscar com as panteras!</button>
      <button class="button" type="submit" id="eGuerreiroD08" onclick="eGuerreiroD08()">Levanto meu punho e invoco as chamas congelantes, mesmo sabendo que esse recurso só pode ser usado uma vez.</button>
      <button class="button" type="submit" id="eGuerreiroE08" onclick="eGuerreiroE08()">Ergo meu escudo para me proteger dos seus raios até encontrar uma oportunidade de atacar!</button>
      <button class="button" type="submit" id="eGuerreiroF08" onclick="eGuerreiroF08()">Acho que a Dama da Noite não vai gostar do sangue desse aí, mas ela tem que aprender a não escolher suas refeições!</button>
      <div id=resultadoOitavaEscolha></div>
      <button align='left' class='button' type='submit' id='mudarPagina08' onclick='mudarPagina08()'>Mudar a Página 08.</button>
    </div>
    <div class="texto" id=nonoTexto>
      <h2 class="titulo">O Guardião do Submundo</h2>
      <p>"Após o encontro com o Observador o caminho até o fim da floresta é tranquilo, mas, ainda assim, dificilmente você vai esquecer do encontro com aquela criatura maligna. Você finalmente está aos pés das Montanhas de Daril, o ponto final da sua jornada. Elas são três montanhas altas, mas sem nenhum tipo de vegetação a sua volta. Um grande pedaço de rocha estéril no meio das Terras Desoladas."</p>
      <p>"Junto a base das montanhas você pode ver que existe um grande acampamento. Não há bandeira de nenhum reino, então provavelmente é o acampamento de um grupo de mercenários. Ao observar por um tempo o acampamento, é possível notar algumas rotinas de patrulha na região. É hora de conseguir algumas informações."</p>
      <p>"Depois de uma hora esperando, a oportunidade acontece e você consegue capturar um dos sentinelas. Após um breve interrogatório você descobre que aquele é o acampamento do cavaleiro negro e sob seu comando está o Bando da Águia, um exército de mercenários em busca de um tesouro perdido nas Montanhas de Daril. Ele não sabe o que esses mercenários querem, mas você sabe. Eles estão atrás da Orbe do Destino."</p>
      <p>"A informação mais importante é que o grupo de exploração se deparou com uma porta de pedra na entrada de um templo antigo, mas eles não conseguem avançar. O próximo passo dos mercenários é usar pólvora para explodir a porta e entrar no templo. Você nocauteia o sentinela e deixa ele atrás de algum arbusto. Isso deve te dar algumas horas antes que o acampamento dê falta da sua sentinela e fique em alerta. Hora de subir as montanhas por uma rota diferente da que os mercenários estão usando."</p>
      <p>"Subindo por um caminho lateral na montanha e, ao cair da noite, você chega até uma espécie de templo menor. Sua porta também é de pedra, mas muito simples. Ao tocar para examinar se ela tinha algum gatilho escondido ela repentinamente se ilumina e as palavras 'Esse é o caminho do submundo' e se abre para você."</p>
      <p>"Lá dentro, tudo é escuridão, até que tochas com chamas azuladas são magicamente acesas, iluminando um corredor. Você não vê teias de aranha ou outros insetos pelo caminho, mostrando que o lugar estava totalmente selado para o mundo exterior por muitos e muitos anos. Após caminhar por alguns metros o corredor chega até uma escadaria, também iluminada pelas tochas de chamas azuis e, após você subir alguns degraus, é possível sentir as paredes e o chão tremerem junto com o som de algum tipo de explosão. Pelo visto o grupo de mercenários conseguiu explodir a porta principal do templo, o que mostra que você deve se apressar."</p>
      <p>"Por fim o seu caminho te leva a uma câmara grande circular, com algumas colunas e uma grande estátua de pé no meio da sala. Ela não tem nenhum tipo de saída além do túnel que te trouxe até ali e, ao entrar na sala, a passagem se fecha com uma porta de pedra que se mistura com as paredes da arena circular. O lugar realmente lembra uma arena porque a toda sua volta existem esqueletos de antigos invasores com todo tipo de armadura e armas. A figura da grande estátua se ilumina com um brilho azulado, revelando que o Guardião do Submundo está ali para eliminar os invasores do templo. O que você quer fazer?"</p>
      <button class="button" type="submit" id="eGuerreiroA09" onclick="eGuerreiroA09()">A Luz vai me guiar para a vitória!</button>
      <button class="button" type="submit" id="eGuerreiroB09" onclick="eGuerreiroB09()">Acho que minha espada não vai conseguir cortar pedra, melhor improvisar!</button>
      <button class="button" type="submit" id="eGuerreiroC09" onclick="eGuerreiroC09()">Levanto meu punho e invoco as chamas congelantes, mesmo sabendo que esse recurso só pode ser usado uma vez.</button>
      <button class="button" type="submit" id="eGuerreiroD09" onclick="eGuerreiroD09()">Será que existe sangue para alimentar a Dama da Noite nesse grandalhão aí? Vamos descobrir.</button>
      <div id=resultadoNonaEscolha></div>
      <button align='left' class='button' type='submit' id='mudarPagina09' onclick='mudarPagina09()'>Mudar a Página 09.</button>
    </div>
    <div class="texto" id=decimoTexto>
      <h2 class="titulo">O Cavaleiro Negro</h2>
      <p>''Após você derrotar o Golem você segue pela porta que se abriu. Seu corpo mal se mantém de pé depois do último combate e você sabe que ainda precisa enfrentar um último desafio até o Orbe do Destino. De repente sua visão fica embaçada e você precisa se apoiar na parede para continuar seguindo em frente.''</p>
      <p class="texto" id="motivacao10">
      <p>"Quando você finalmente chega ao final do corredor, a cena a sua frente é uma cena de batalha. O grupo de mercenários está enfrentando os soldados do templo, construtos parecidos com o golem que você enfrentou, mas energizados com uma aura amarela. Existem pelo menos vinte mercenários enfrentando dez soldados, mas os guardiões do templo são poderosos e aos poucos os mercenários vão sendo abatidos um a um, enquanto os soldados do templo são derrubados com menor frequencia."</p>
      <p>"No meio de toda aquela batalha está a Orbe do Destino em um altar de pedra rodeado pelos soldados. Próximo do orbe está o cavaleiro negro. Sua armadura de placas de metal é escura e ao mesmo tempo brilhosa e em sua mão direita ele segura uma espada longa de punho preto e lâmina de aço escuro. Pelo visto ele já está lutando tem algum tempo porque seu cabelo preto bem longo está colado na cabeça de suor. O que você quer fazer?"</p>
      <button class="button" type="submit" id="eGuerreiroA10" onclick="eGuerreiroA10()">Invocar o poder da Luz e impedir o cavaleiro negro.</button>
      <button class="button" type="submit" id="eGuerreiroB10" onclick="eGuerreiroB10()">Correr e atacar o cavaleiro negro.</button>
      <button class="button" type="submit" id="eGuerreiroC10" onclick="eGuerreiroC10()">Correr para alcançar o Orbe.</button>
      <button class="button" type="submit" id="eGuerreiroD10" onclick="eGuerreiroD10()">Levanto meu punho e invoco as chamas congelantes para atacar o Cavaleiro Negro!</button>
      <button class="button" type="submit" id="eGuerreiroE10" onclick="eGuerreiroE10()">A Dama da Noite com certeza vai apreciar o sangue do Cavaleiro Negro!</button>
      <div id=resultadoDecimaEscolha></div>
      <button align='left' class='button' type='submit' id='mudarPagina10' onclick='mudarPagina10()'>Mudar Página 10.</button>
    </div>
    <div class="texto" id=finalTexto>

    </div>
  </div>
</body>